<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #top {
                background-color: rgb(182, 98, 50);
                width: 100%;
                height: 20vh;
            }

            #left {
                background-color: rgb(11, 164, 44);
                width: 40%;
                height: 60vh;
                float: left;
            }

            #right {
                background-color: rgb(11, 14, 164);
                width: 60%;
                height: 60vh;
                float: left;    
            }

            #bottom {
                background-color: rgb(161, 164, 11);
                width: 100%;
                height: 20vh;
                clear: both; 
            }
        </style>
    </head>

    <body>
        <div id="top"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="bottom"> </div>
    </body>
</html>