<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />

        <style>
            .container {
                border: 1px solid #00F;
                padding: 3px;

                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .container div {
                border: 1px solid #F00;
                margin: 3px;   
            }

            .b1 {
                flex-basis: 600px;
            }

            .b2 {
                flex-basis: 600px;
            }

            .b3 {
                flex-basis: 600px;
            }

        </style>
    </head>
    
    <body>
        <h1>Bloki</h1>

        <div class="container">
            <div class="b1">
                <h2>Blok 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum eleifend arcu, vitae scelerisque nibh tincidunt consequat. 
                    Quisque sodales non lorem vel accumsan. Proin non magna sed justo laoreet ornare quis id ligula. Suspendisse feugiat velit a augue facilisis, ac pharetra risus lacinia. </p>
            </div>

            <div class="b2">
                <h2>Blok 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum eleifend arcu, vitae scelerisque nibh tincidunt consequat. 
                    Quisque sodales non lorem vel accumsan. Proin non magna sed justo laoreet ornare quis id ligula. Suspendisse feugiat velit a augue facilisis, ac pharetra risus lacinia.</p>
            </div>

            <div class="b3">
                <h2>Blok 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque condimentum eleifend arcu, vitae scelerisque nibh tincidunt consequat. 
                    Quisque sodales non lorem vel accumsan. Proin non magna sed justo laoreet ornare quis id ligula. Suspendisse feugiat velit a augue facilisis, ac pharetra risus lacinia.</p>
            </div>
        </div> 
    </body>
</html> 